{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1127768984,
      "isDeleted": false,
      "id": "n0wxhTkRv6JlLEDBDioSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8698120117188,
      "y": 47.593109130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.723876953125,
      "height": 93.13925170898438,
      "seed": 1564837137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700552666521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1973633512,
      "isDeleted": false,
      "id": "0kZX7mHUOfH8zI5spuQf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.6816142201424,
      "y": 72.8064147233963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.97987365722656,
      "height": 25,
      "seed": 281783569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700552666521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restaurant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restaurant",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 446181528,
      "isDeleted": false,
      "id": "6uXqeVb19OVg4DoKN04PD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.7767069935799,
      "y": 117.4190856218338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.42138671875,
      "height": 117.818603515625,
      "seed": 1252796415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nC2aYnQ9z-Mrh6FynDdfZ"
        },
        {
          "id": "MAd1Wd0SCuAAUbuUvLqlc",
          "type": "arrow"
        },
        {
          "id": "xMM4BbmwSiYczFN0qOmJI",
          "type": "arrow"
        },
        {
          "id": "A0fAbyPNP34zyVhGHOG88",
          "type": "arrow"
        }
      ],
      "updated": 1700552666521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 515032296,
      "isDeleted": false,
      "id": "nC2aYnQ9z-Mrh6FynDdfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2671068251757,
      "y": 163.67322063173248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.599945068359375,
      "height": 25,
      "seed": 265473407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700552666521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uXqeVb19OVg4DoKN04PD",
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1853250968,
      "isDeleted": false,
      "id": "5uVtArRMcvK5WVNWMFQcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.891845703125,
      "y": -162.94525760412216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.723876953125,
      "height": 93.13925170898438,
      "seed": 1788340863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700552666521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 551151592,
      "isDeleted": false,
      "id": "sDuPsMRJ-zgCbCCe-xsgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.8670390248299,
      "y": -135.8248170018196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.83990478515625,
      "height": 25,
      "seed": 1247036063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700552666521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1611066008,
      "isDeleted": false,
      "id": "Bu518QWUww4OppCdYuUfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7987406849861,
      "y": -93.11928111314774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.42138671875,
      "height": 117.818603515625,
      "seed": 2098239167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XoBrUCQbQwPfX-27SZcs5"
        },
        {
          "id": "MAd1Wd0SCuAAUbuUvLqlc",
          "type": "arrow"
        }
      ],
      "updated": 1700552666521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 941927144,
      "isDeleted": false,
      "id": "XoBrUCQbQwPfX-27SZcs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8091829360153,
      "y": -46.86514610324906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.55986022949219,
      "height": 25,
      "seed": 426600159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700552666521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$categories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bu518QWUww4OppCdYuUfu",
      "originalText": "$categories",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1241372568,
      "isDeleted": false,
      "id": "MAd1Wd0SCuAAUbuUvLqlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.0529923439026,
      "y": 12.599106431007385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.81683349609375,
      "height": 106.66171264648438,
      "seed": 716950865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700552666521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bu518QWUww4OppCdYuUfu",
        "focus": 0.3460673204115903,
        "gap": 6.233263535542747
      },
      "endBinding": {
        "elementId": "6uXqeVb19OVg4DoKN04PD",
        "focus": -0.0456022123778152,
        "gap": 2.7623116989392145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.81683349609375,
          106.66171264648438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 2026242968,
      "isDeleted": false,
      "id": "lu1aaqQROfjmwc1_7giUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8856908679008,
      "y": 492.92473512887955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 446.4637200197524,
      "height": 261.9851379394531,
      "seed": 1292867743,
      "groupIds": [
        "RP_Hx6UD_diCmxZXgwnf2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700552684638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 838508952,
      "isDeleted": false,
      "id": "roo8EltggPm7Sk9aJbLMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3633267092164,
      "y": 576.2208779703442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.35035705566406,
      "height": 70.32081886325204,
      "seed": 2045848767,
      "groupIds": [
        "RP_Hx6UD_diCmxZXgwnf2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700555847688,
      "link": null,
      "locked": false,
      "fontSize": 56.25665509060163,
      "fontFamily": 1,
      "text": "Cashier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cashier",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1591021800,
      "isDeleted": false,
      "id": "hYLetISOn6PqZffBCytcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.1750015616417,
      "y": 171.58360421657562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.82702636718746,
      "height": 85,
      "seed": 721399729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S6w0weV3dRcDub6o5pNM4"
        }
      ],
      "updated": 1700552666521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1903088024,
      "isDeleted": false,
      "id": "S6w0weV3dRcDub6o5pNM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2117245928403,
      "y": 189.03156601614734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.679931640625,
      "height": 50,
      "seed": 867209617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700552666521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$cate\ngories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYLetISOn6PqZffBCytcu",
      "originalText": "$categories",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1570398952,
      "isDeleted": false,
      "id": "xMM4BbmwSiYczFN0qOmJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.743910253048,
      "y": 229.27699410915375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.7801513671875,
      "height": 164.2186279296875,
      "seed": 1578475569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700552689849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uXqeVb19OVg4DoKN04PD",
        "focus": 0.6476817661253012,
        "gap": 4.508596679381213
      },
      "endBinding": {
        "elementId": "_zjUX9EpcY-J5V0qiFXOs",
        "focus": -0.15561414147789382,
        "gap": 7.279485738097414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.7801513671875,
          164.2186279296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 851311080,
      "isDeleted": false,
      "id": "_zjUX9EpcY-J5V0qiFXOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6367020606995,
      "y": 399.067362010479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.42138671875,
      "height": 117.818603515625,
      "seed": 432749791,
      "groupIds": [
        "XHTODUnsmeYiQVNYJj-cm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3YE4cOb8pVnCSKHFVmnm"
        },
        {
          "id": "A0fAbyPNP34zyVhGHOG88",
          "type": "arrow"
        },
        {
          "id": "xMM4BbmwSiYczFN0qOmJI",
          "type": "arrow"
        }
      ],
      "updated": 1700552688253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 891549416,
      "isDeleted": false,
      "id": "v3YE4cOb8pVnCSKHFVmnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9971427858499,
      "y": 432.82149702037765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85986328125,
      "height": 50,
      "seed": 808339711,
      "groupIds": [
        "XHTODUnsmeYiQVNYJj-cm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700552666521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generateOrde\nr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zjUX9EpcY-J5V0qiFXOs",
      "originalText": "generateOrder",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 409553816,
      "isDeleted": false,
      "id": "1M078tMevLGbOGUZLyeAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8922562003136,
      "y": 481.616654753685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.82702636718746,
      "height": 85,
      "seed": 1076488223,
      "groupIds": [
        "XHTODUnsmeYiQVNYJj-cm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AsqzKR2Weg2nO5_PC6sn0"
        }
      ],
      "updated": 1700552666521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1985272296,
      "isDeleted": false,
      "id": "AsqzKR2Weg2nO5_PC6sn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.958978010809,
      "y": 499.0646165532567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.61993408203125,
      "height": 50,
      "seed": 1142262847,
      "groupIds": [
        "XHTODUnsmeYiQVNYJj-cm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700552666522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$food\nItem[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1M078tMevLGbOGUZLyeAP",
      "originalText": "$foodItem[]",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 1768691864,
      "isDeleted": false,
      "id": "x-0TY8lwenC2m0F4Mbw2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5814346671104,
      "y": 423.3306440114975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.82702636718746,
      "height": 85,
      "seed": 1466891217,
      "groupIds": [
        "XHTODUnsmeYiQVNYJj-cm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5Q2LTZ6JpyRrCADsJY7S"
        },
        {
          "id": "A0fAbyPNP34zyVhGHOG88",
          "type": "arrow"
        }
      ],
      "updated": 1700552666522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1165057256,
      "isDeleted": false,
      "id": "P5Q2LTZ6JpyRrCADsJY7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1381543413754,
      "y": 453.2786058110692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.63993835449219,
      "height": 25,
      "seed": 144791985,
      "groupIds": [
        "XHTODUnsmeYiQVNYJj-cm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700552666522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$chef",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-0TY8lwenC2m0F4Mbw2q",
      "originalText": "$chef",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 1146162664,
      "isDeleted": false,
      "id": "A0fAbyPNP34zyVhGHOG88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4877308402736,
      "y": 428.32140152539563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.41647525988105,
      "height": 200.46201812114072,
      "seed": 461948223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4YNQyGevnWQwEamrCC_e"
        }
      ],
      "updated": 1700552702587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x-0TY8lwenC2m0F4Mbw2q",
        "focus": -0.42893186080570456,
        "gap": 19.345610219176052
      },
      "endBinding": {
        "elementId": "aCjG6-qtv_cNIa6mvKM9E",
        "focus": 0.22730440685341363,
        "gap": 8.990076788991658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.57748947484083,
          -200.46201812114072
        ],
        [
          -375.41647525988105,
          -18.11589751138729
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 604340200,
      "isDeleted": false,
      "id": "q4YNQyGevnWQwEamrCC_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5814373493195,
      "y": 168.96051865816116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.35987854003906,
      "height": 25,
      "seed": 1701598577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700552666522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$foodOrder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0fAbyPNP34zyVhGHOG88",
      "originalText": "$foodOrder",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 2073471720,
      "isDeleted": false,
      "id": "aCjG6-qtv_cNIa6mvKM9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8422531783581,
      "y": 397.89321687817574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.42138671875,
      "height": 117.818603515625,
      "seed": 1422709144,
      "groupIds": [
        "bazzU9IC5qEUaPJoF6cTT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Ux6jtlJmC-daN2GNsW8J"
        },
        {
          "id": "A0fAbyPNP34zyVhGHOG88",
          "type": "arrow"
        },
        {
          "id": "-NR8jpcBQer0qRwJTowFR",
          "type": "arrow"
        }
      ],
      "updated": 1700552702586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 528790504,
      "isDeleted": false,
      "id": "1Ux6jtlJmC-daN2GNsW8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8426932931569,
      "y": 431.6473518880744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.57986450195312,
      "height": 50,
      "seed": 460250776,
      "groupIds": [
        "bazzU9IC5qEUaPJoF6cTT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700552702587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generateInvoi\nce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCjG6-qtv_cNIa6mvKM9E",
      "originalText": "generateInvoice",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 830,
      "versionNonce": 798357224,
      "isDeleted": false,
      "id": "EmMbSuAKhWnljp9ETs5pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0423873960972,
      "y": 481.49792954325676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.82702636718746,
      "height": 85,
      "seed": 1011305368,
      "groupIds": [
        "bazzU9IC5qEUaPJoF6cTT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mIYDeIMtDcLmjahE1ZTlZ"
        }
      ],
      "updated": 1700552702587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1384569320,
      "isDeleted": false,
      "id": "mIYDeIMtDcLmjahE1ZTlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2591107324716,
      "y": 498.9458913428285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.31993103027344,
      "height": 50,
      "seed": 1636440216,
      "groupIds": [
        "bazzU9IC5qEUaPJoF6cTT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700552702587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$food\nOrdor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmMbSuAKhWnljp9ETs5pT",
      "originalText": "$foodOrdor",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "-NR8jpcBQer0qRwJTowFR",
      "type": "arrow",
      "x": 734.7078787786779,
      "y": 393.20834098668917,
      "width": 206.04989676644232,
      "height": 447.24690680118425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699792792,
      "version": 277,
      "versionNonce": 1841762536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700552702587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.76925711800482,
          -409.202412172278
        ],
        [
          206.04989676644232,
          -447.24690680118425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aCjG6-qtv_cNIa6mvKM9E",
        "focus": 0.03402470292936009,
        "gap": 6.336224023356088
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X6d2PWNNGB-R6IAfmSIJK",
      "type": "text",
      "x": 946.6149532794952,
      "y": -50.41094130277634,
      "width": 67.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700807320,
      "version": 12,
      "versionNonce": 1668434920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700552666522,
      "link": null,
      "locked": false,
      "text": "Invoice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Invoice",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}